<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Grafik Data Jumlah Curah Hujan di Kabupaten Cilacap
    </title>
    <link
      rel="icon"
      type="image/png"
      href="{{url_for('static', filename='images/logo.png')}}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/main.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/reset.css') }}"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <style>
      .back-to-home {
        border: 4px solid #222;
        box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.06);
        color: #222;
        display: block;
        max-width: 14.5rem;
        padding: 0.5rem 0.8rem;
        margin-bottom: 3.5rem;
        text-decoration: none;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }

      .back-to-home:hover {
        background-color: #222;
        color: #eee;
      }

      .back-to-home svg {
        vertical-align: middle;
        margin-right: 0.5rem;
      }

      .container_plot {
        position: relative;
        width: 100%;
        border: 2px solid #ddd;
        margin-bottom: 1.5rem;
      }

      span.color-warning {
        display: inline-block;
        padding: 2.5px 8px;
        margin: 0 3px;
        color: #fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        font-weight: bold;
        background-color: rgb(255, 164, 122);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="/" class="back-to-home"
        ><svg
          id="i-arrow-left"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 32 32"
          width="32"
          height="32"
          fill="none"
          stroke="currentcolor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="3"
        >
          <path d="M10 6 L2 16 10 26 M2 16 L30 16" />
        </svg>
        Kembali ke beranda</a
      >

      <h1>Grafik Jumlah Curah Hujan di Kabupaten Cilacap</h1>
      <div class="container_plot"><div id="plotku" class="plotku"></div></div>
      Data diambil dari BMKG Cilacap dari tahun 1980 sampai dengan 2019. Jumlah
      curah hujan yang melebih dari
      <span class="color-warning">500 mm</span> mengakibatkan adanya potensi
      banjir. Untuk informasi lebih lanjut mengenai jumlah curah hujan dapat
      dilihat di
      <a
        style="text-decoration: none;font-weight: bold;color:#111;border-bottom:3px solid currentColor;"
        href="/tentang"
        >halaman tentang.</a
      >
    </div>

    <script src="{{url_for('static', filename='js/jquery-3.4.1.js')}}"></script>
    <script src="{{url_for('static', filename='js/d3.js')}}"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <script type="text/javascript">
      var z = {{x | safe }}
      Plotly.plot('plotku', z, {})
    </script>
  </body>
</html>
